{
  "name": "mci-platform",
  "version": "1.0.0",
  "description": "MCI Platform — Campeonato Brasileiro Muscle Contest",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node scripts/run-tests.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:seed": "node prisma/seed.js",
    "qa:estabilidade": "node scripts/qa/estabilidade.mjs",
    "qa:responsividade": "node scripts/qa/responsividade.mjs",
    "qa:ambiente": "node scripts/qa/ambiente.mjs",
    "qa:ambiente:gate": "node scripts/qa/responsividade.mjs --manter",
    "qa:carga": "node scripts/qa/carga.mjs",
    "qa:dataset": "node scripts/qa/dataset.mjs",
    "qa:demo": "node scripts/qa/demo.mjs",
    "qa:carga:importador": "node scripts/qa/carga-importador.mjs",
    "qa:mutantes": "node scripts/qa/mutantes-taxonomia.mjs",
    "diagnostico:classe": "node scripts/backfill-classe-do-catalogo.js",
    "qa:mutantes:ajuste": "node scripts/qa/mutantes-ajuste.mjs",
    "qa:mutantes:backfill": "node scripts/qa/mutantes-backfill.mjs",
    "qa:mutantes:catalogo": "node scripts/qa/mutantes-catalogo.mjs",
    "qa:mutantes:categoria": "node scripts/qa/mutantes-categoria.mjs",
    "qa:mutantes:motor": "node scripts/qa/mutantes-motor.mjs",
    "auditoria:categoria": "node scripts/backfill-categoria-do-lancamento.js",
    "qa:mutantes:atleta": "node scripts/qa/mutantes-atleta.mjs",
    "qa:auditoria": "node scripts/qa/auditoria-demo.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "sharp": "^0.35.4",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  }
}
